<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conheça Os Requisitos Para Participar do Nosso BOOTCAMP">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <title>Bootcamp DNC</title>
</head>
<body>
    <nav id="principal">
        <div id="menu">
            <a href="https://www.escoladnc.com.br/" target="_blank">Home</a>
            <a href="">Últimas Edições</a>
            <a href="">Requisitos para Participar</a>
        </div>
        <button id="button">Login</button>
    </nav>
    <section>
        <header>
            <h1>BOOTCAMP DNC</h1>
            <h2>Esse será um evento exclusivo para todos os alunos 
                da <b>DNC</b>, que querem <span class="invert">acelerar a carreira</span> com uma 
                semana intensiva de conteúdo de mercado entre 
                <span class="invert">BACK-END, FRONT-END & BANCO DE DADOS</span>.
            </h2>
        </header>
        <form>
            <div class="form-group">
                <label>Nome:</label>
                <input type="text" placeholder="Insira seu nome aqui">
            </div>
            <div class="form-group">
                <label>Sobrenome:</label>
                <input type="email" placeholder="Insira seu sobrenome aqui">
            </div>
            <div class="form-group">    
                <label>Área de Interesse:</label>
                <div class="checkbox-itens">
                    <input type="checkbox">
                    <label>FRONT-END</label>
                    
                    <input type="checkbox">
                    <label>BACK-END</label>

                    <input type="checkbox">
                    <label>BANCO DE DADOS</label>
                </div>
            </div>    
            <div class="form-group">
                <label>E-Mail:</label>
                <input type="text" placeholder="Insira seu e-mail aqui">
            </div>
            <div class="form-group">
                <label>Telefone:</label>
                <input type="text" placeholder="(99) 99999-9999"></div>
            </div>
            <div class="form-group">    
                <label>Qual a Sua Dúvida:</label>
                <input type="text" placeholder="Escreva a sua dúvida aqui">
            </div>
            <input type="submit" value="Cadastre-se">
        </form>
    </section>
    <footer>
        <div class="linha1">
            <nav>
                <h5>Escolas</h5>
                <ul>
                    <li>
                        <a href="https://www.escoladnc.com.br/formacao-em-tecnologia" target="_blank">Formação em Tecnologia</a>
                    </li>
                    <li>
                        <a href="https://www.escoladnc.com.br/formacao-em-marketing" target="_blank">Formação em Marketing</a>
                    </li>
                    <li>
                        <a href="https://www.escoladnc.com.br/formacao-em-dados" target="_blank">Formação em Dados</a>
                    </li>
                    <li>
                        <a href="https://www.escoladnc.com.br/formacao-em-projetos" target="_blank">Formação em Projetos</a>
                    </li>
                    <li>
                        <a href="https://www.escoladnc.com.br/formacao-em-produto" target="_blank">Formação em Produto</a>
                    </li>
                </ul>
            </nav>
            <nav>
                <h5>Sobre a DNC</h5>
                <ul>
                    <li>
                        <a href="https://www.escoladnc.com.br/sobre-nos" target="_blank">História</a>
                    </li>
                    <li>
                        <a href="https://www.escoladnc.com.br/sobre-nos" target="_blank">Misssão e Valores</a>
                    </li>
                    <li>
                        <a href="https://carreiradnc.traffit.com/career/" target="_blank">Trabalhe Conosco</a>
                    </li>
                    <li>
                        <a href="https://www.escoladnc.com.br/blog/" target="_blank">Conteúdo Gratuito</a>
                    </li>
                </ul>
            </nav>
            <div class="endereco">
                © 2022 DTC Treinamentos & Consultoria LTDA <br>
                CNPJ: 27.995.577/0001-37 <br>
                R. Justino Cobra, 61 – Vila Ema <br>
                São José dos Campos – SP <br>
                CEP 12243-030
            </div>
        </div>
        <div class="linha2">
            <a href="https://www.escoladnc.com.br/wp-content/uploads/2023/09/TERMOS-GERAIS-E-CONDICOES-DE-USO-Escola-DNC.pdf" target="_blank">Termos de Uso</a>
            <a href="https://www.escoladnc.com.br/wp-content/uploads/2023/09/TERMOS-GERAIS-E-CONDICOES-DE-USO-Escola-DNC.pdf" target="_blank">Politica de Privacidade</a>
        </div>
    </footer>
</body>
</html>